{
    "name": "private-extension-manager",
    "displayName": "Private Extension Manager",
    "description": "Manages extensions hosted in private NPM registries.",
    "version": "1.3.0-beta.0",
    "publisher": "garmin",
    "license": "Apache-2.0",
    "author": {
        "name": "Garmin International"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joelspadin-garmin/vscode-private-extension-manager.git",
        "directory": "extension"
    },
    "engines": {
        "vscode": "^1.46.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "extensionPack": [
        "garmin.private-extension-manager-remote-helper"
    ],
    "icon": "media/icon.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "multi-root-ready"
    ],
    "activationEvents": [
        "workspaceContains:.vscode/extensions.private.json",
        "onView:privateExtensions.extensions",
        "onView:privateExtensions.recommended",
        "onCommand:privateExtensions.checkForUpdates",
        "onCommand:privateExtensions.configureWorkspaceRegistries",
        "onCommand:privateExtensions.configureRecommendedExtensions",
        "onCommand:privateExtensions.registry.add",
        "onCommand:privateExtensions.registry.remove"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "jsonValidation": [
            {
                "fileMatch": "extensions.private.json",
                "url": "./extensions.private.schema.json"
            }
        ],
        "languages": [
            {
                "id": "jsonc",
                "filenames": [
                    "extensions.private.json"
                ]
            }
        ],
        "configuration": {
            "type": "object",
            "title": "%configuration.title%",
            "properties": {
                "privateExtensions.registries": {
                    "type": "array",
                    "scope": "machine",
                    "description": "%configuration.registries.description%"
                },
                "privateExtensions.channels": {
                    "type": "object",
                    "scope": "machine",
                    "description": "%configuration.channels.description%"
                },
                "privateExtensions.updateCheckInterval": {
                    "type": "number",
                    "scope": "machine",
                    "description": "%configuration.updateCheckInterval.description%",
                    "default": 3600
                }
            }
        },
        "commands": [
            {
                "command": "privateExtensions.checkForUpdates",
                "title": "%command.checkForUpdates.title%",
                "category": "%command.category%"
            },
            {
                "command": "privateExtensions.cleanCache",
                "title": "%command.cleanCache.title%",
                "category": "%command.category%"
            },
            {
                "command": "privateExtensions.configureWorkspaceRegistries",
                "title": "%command.configureWorkspaceRegistries.title%",
                "category": "%command.category%",
                "icon": "$(edit)"
            },
            {
                "command": "privateExtensions.configureRecommendedExtensions",
                "title": "%command.configureRecommendedExtensions.title%",
                "category": "%command.category%",
                "icon": "$(edit)"
            },
            {
                "command": "privateExtensions.refresh",
                "title": "%command.refresh.title%",
                "category": "%command.category%",
                "icon": "$(refresh)"
            },
            {
                "command": "privateExtensions.extension.install",
                "title": "%command.extension.install.title%"
            },
            {
                "command": "privateExtensions.extension.uninstall",
                "title": "%command.extension.uninstall.title%"
            },
            {
                "command": "privateExtensions.extension.update",
                "title": "%command.extension.update.title%",
                "icon": {
                    "light": "media/light/update.svg",
                    "dark": "media/dark/update.svg"
                }
            },
            {
                "command": "privateExtensions.extension.install.anotherVersion",
                "title": "%command.extension.install.anotherVersion.title%"
            },
            {
                "command": "privateExtensions.extension.switchChannels",
                "title": "%command.extension.switchChannels.title%"
            },
            {
                "command": "privateExtensions.extension.copyInformation",
                "title": "%command.extension.copyInformation.title%"
            },
            {
                "command": "privateExtensions.registry.add",
                "title": "%command.registry.add.title%",
                "category": "%command.category%",
                "icon": "$(new-folder)"
            },
            {
                "command": "privateExtensions.registry.remove",
                "title": "%command.registry.remove.title%",
                "category": "%command.category%"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "privateExtensions",
                    "title": "%viewsContainers.activitybar.privateExtensions.title%",
                    "icon": "media/extensions.svg"
                }
            ]
        },
        "views": {
            "privateExtensions": [
                {
                    "id": "privateExtensions.extensions",
                    "name": "%views.privateExtensions.extensions.name%"
                },
                {
                    "id": "privateExtensions.recommended",
                    "name": "%views.privateExtensions.recommended.name%"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "privateExtensions.extensions",
                "contents": "%views.privateExtensions.extensions.noExtensions%"
            },
            {
                "view": "privateExtensions.extensions",
                "contents": "%views.privateExtensions.extensions.configure%",
                "when": "workbenchState != empty"
            },
            {
                "view": "privateExtensions.recommended",
                "contents": "%views.privateExtensions.recommended.noExtensions%"
            },
            {
                "view": "privateExtensions.recommended",
                "contents": "%views.privateExtensions.recommended.configure%",
                "when": "workbenchState != empty"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "privateExtensions.configureWorkspaceRegistries",
                    "when": "view == privateExtensions.extensions && workbenchState != empty",
                    "group": "navigation"
                },
                {
                    "command": "privateExtensions.refresh",
                    "when": "view == privateExtensions.extensions",
                    "group": "navigation"
                },
                {
                    "command": "privateExtensions.checkForUpdates",
                    "when": "view == privateExtensions.extensions",
                    "group": "extensions"
                },
                {
                    "command": "privateExtensions.registry.add",
                    "when": "view == privateExtensions.extensions",
                    "group": "registry"
                },
                {
                    "command": "privateExtensions.configureRecommendedExtensions",
                    "when": "view == privateExtensions.recommended && workbenchState != empty",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "privateExtensions.extension.install",
                    "when": "view =~ /^privateExtensions/ && viewItem =~ /available/",
                    "group": "install"
                },
                {
                    "command": "privateExtensions.extension.uninstall",
                    "when": "view =~ /^privateExtensions/ && viewItem =~ /installed|update/",
                    "group": "install"
                },
                {
                    "command": "privateExtensions.extension.update",
                    "when": "view =~ /^privateExtensions/ && viewItem =~ /update/",
                    "group": "inline"
                },
                {
                    "command": "privateExtensions.extension.install.anotherVersion",
                    "when": "view =~ /^privateExtensions/ && viewItem =~ /installed|update/",
                    "group": "installVersion"
                },
                {
                    "command": "privateExtensions.extension.switchChannels",
                    "when": "view =~ /^privateExtensions/ && viewItem =~ /installed|update/",
                    "group": "installVersion"
                },
                {
                    "command": "privateExtensions.extension.copyInformation",
                    "when": "view =~ /^privateExtensions/ && viewItem =~ /extension/",
                    "group": "other"
                },
                {
                    "command": "privateExtensions.registry.remove",
                    "when": "view == privateExtensions.extensions && viewItem == registry.user",
                    "group": "registries"
                }
            ],
            "commandPalette": [
                {
                    "command": "privateExtensions.refresh",
                    "when": "false"
                },
                {
                    "command": "privateExtensions.extension.install",
                    "when": "false"
                },
                {
                    "command": "privateExtensions.extension.uninstall",
                    "when": "false"
                },
                {
                    "command": "privateExtensions.extension.update",
                    "when": "false"
                },
                {
                    "command": "privateExtensions.extension.install.anotherVersion",
                    "when": "false"
                },
                {
                    "command": "privateExtensions.extension.switchChannels",
                    "when": "false"
                },
                {
                    "command": "privateExtensions.extension.copyInformation",
                    "when": "false"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "clean": "rimraf ./dist ./out",
        "compile": "webpack --mode development",
        "watch": "webpack --mode development --watch --info-verbosity verbose",
        "lint": "eslint src/**/*.ts",
        "fix-lint": "eslint --fix src/**/*.ts",
        "test-compile": "tsc -p ./",
        "pretest": "npm run test-compile",
        "test": "node ./out/test/runTest.js",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/cacache": "^12.0.1",
        "@types/chai": "^4.2.10",
        "@types/chai-subset": "^1.3.3",
        "@types/glob": "^7.1.2",
        "@types/is-unc-path": "^1.0.0",
        "@types/libnpmsearch": "^2.0.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^12.12.47",
        "@types/npm-package-arg": "^6.1.0",
        "@types/npm-registry-fetch": "^8.0.0",
        "@types/pacote": "^11.1.0",
        "@types/rimraf": "^3.0.0",
        "@types/semver": "^7.3.1",
        "@types/sinon": "^9.0.4",
        "@types/source-map-support": "^0.5.1",
        "@types/valid-url": "^1.0.3",
        "@types/vscode": "^1.46.0",
        "@typescript-eslint/eslint-plugin": "^3.5.0",
        "@typescript-eslint/parser": "^3.5.0",
        "chai": "^4.2.0",
        "chai-subset": "^1.6.0",
        "chai-subset-in-order": "^2.1.4",
        "eslint": "^7.3.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-prettier": "^3.1.4",
        "json-loader": "^0.5.7",
        "license-checker-webpack-plugin": "^0.1.5",
        "lodash.template": "^4.5.0",
        "mocha": "^8.0.1",
        "nock": "^12.0.3",
        "prettier": "^2.0.5",
        "sinon": "^9.0.2",
        "source-map-support": "^0.5.19",
        "ts-loader": "^7.0.5",
        "typescript": "^3.9.5",
        "vsce": "^1.77.0",
        "vscode-test": "^1.4.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "cacache": "^15.0.4",
        "fp-ts": "^2.6.7",
        "glob": "^7.1.6",
        "io-ts": "^2.2.7",
        "is-unc-path": "^1.0.0",
        "jsonc-parser": "^2.2.1",
        "libnpmsearch": "^3.0.0",
        "memoize-one": "^5.1.1",
        "node-noop": "^1.0.0",
        "npm-package-arg": "^8.0.0",
        "npm-registry-fetch": "^8.1.1",
        "pacote": "^11.1.10",
        "rimraf": "^3.0.2",
        "sanitize-filename": "^1.6.3",
        "semver": "^7.3.2",
        "valid-url": "^1.0.9",
        "vscode-nls": "^4.1.2"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 4,
        "printWidth": 120,
        "endOfLine": "auto"
    }
}
